[gd_scene format=3 uid="uid://1upyrefn57fu"]

[ext_resource type="Script" uid="uid://drmpx7ejwynuw" path="res://SCR/stage_slot.gd" id="1_3v7r7"]
[ext_resource type="Texture2D" uid="uid://l56s3ohrl5dn" path="res://IMG/tex1_256x128_73962f92710e9e9e_402bc18ce903b7a9_9.png" id="1_mq026"]
[ext_resource type="Texture2D" uid="uid://c7b0vx17kgocg" path="res://IMG/active.png" id="2_3v7r7"]
[ext_resource type="Texture2D" uid="uid://celn12vev8cas" path="res://IMG/stages.png" id="4_hksyl"]
[ext_resource type="Texture2D" uid="uid://cbdo3sv7an3ia" path="res://IMG/tex1_512x512_c1a8be3ee037dd86_ddc73227bc7a508f_9.png" id="5_87s3c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hksyl"]
load_path = "res://.godot/imported/tex1_256x128_73962f92710e9e9e_402bc18ce903b7a9_9.png-e557b215a98da58415f28a755ba2e9e0.ctex"

[node name="Slot" type="Node2D" unique_id=1164059406]
script = ExtResource("1_3v7r7")

[node name="Sprite ON" type="Sprite2D" parent="." unique_id=2018011480]
visible = false
z_index = 2
scale = Vector2(1.99, 2.2)
texture = ExtResource("2_3v7r7")

[node name="Sprite OFF" type="Sprite2D" parent="." unique_id=1544938855]
scale = Vector2(1.99, 2.2)
texture = ExtResource("1_mq026")
hframes = 2
vframes = 3
region_enabled = true
region_rect = Rect2(0, 0, 140, 128.6)

[node name="Stage Panel" type="Panel" parent="." unique_id=1932457138]
modulate = Color(1, 1, 1, 0)
offset_left = -61.0
offset_top = -42.0
offset_right = -21.0
offset_bottom = -2.0
scale = Vector2(2.9999998, 1.9999999)

[node name="Boss Panel" type="Panel" parent="." unique_id=139553245]
modulate = Color(1, 1, 1, 0)
offset_left = 35.999992
offset_top = 19.0
offset_right = 48.33333
offset_bottom = 38.000004
scale = Vector2(2.9999998, 1.9999999)

[node name="Photo" type="Sprite2D" parent="." unique_id=1303985583]
visible = false
z_index = 4
scale = Vector2(1.1, 1.2)
texture = ExtResource("4_hksyl")
hframes = 5
vframes = 7
region_rect = Rect2(0, 0, 440, 483)

[node name="Boss ON" type="Sprite2D" parent="." unique_id=974907851]
visible = false
z_index = 3
position = Vector2(54.870003, 39.4)
scale = Vector2(1.99, 2.2)
texture = ExtResource("1_mq026")
region_enabled = true
region_rect = Rect2(196, 1, 25, 24)

[node name="Boss OFF" type="Sprite2D" parent="." unique_id=992957648]
z_index = 1
position = Vector2(54.870003, 39.4)
scale = Vector2(1.99, 2.2)
texture = SubResource("CompressedTexture2D_hksyl")
vframes = 4
region_enabled = true
region_rect = Rect2(222, 2, 26, 87)

[node name="Clear Star" type="Sprite2D" parent="." unique_id=1447189583]
visible = false
z_index = 4
scale = Vector2(2, 2)
texture = ExtResource("5_87s3c")
region_enabled = true
region_rect = Rect2(83, 435, 55, 54)

[connection signal="mouse_entered" from="Stage Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Stage Panel" to="." method="_on_panel_mouse_exited"]
[connection signal="mouse_entered" from="Boss Panel" to="." method="_on_panel_mouse_entered"]
[connection signal="mouse_exited" from="Boss Panel" to="." method="_on_panel_mouse_exited"]
